<Properties StartupConfiguration="{2F16D485-7764-FBB7-8FFF-1E42BE20359F}|">
  <MonoDevelop.Ide.ItemProperties.GAME2005-F2017-Lesson6 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/BallController.cs">
    <Files>
      <File FileName="Assets/_Scripts/BallController.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>